{
  "name": "franksfotos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx src/lib/db/seed.ts",
    "db:test": "node scripts/test-db.mjs",
    "db:check-user": "node scripts/check-user.mjs",
    "db:reset-admin": "node scripts/reset-admin.mjs",
    "tunnel": "ssh -L 3307:localhost:3306 franksellke@87.118.90.98 -N"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.1",
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mysql2": "^3.20.0",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.7",
    "plyr": "^3.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^6.1.1",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "15.2.1",
    "multer": "^2.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
